[plex]
serverAddress = 1.1.1.1
serverPort = 32400
serverToken = token
serverLibaries = Movies,TV Shows,Anime
plexPath = /media/
localPath = G:\My Drive\Plex\
notifyPlex = true

[subby]
pathToTesseractEXE = C:\Program Files\Tesseract-OCR\tesseract.exe
exportEmbeddedSRTs = false
#leave blank for all languages
wantedLanguages = eng,heb
only4K = false
