[plex]
serverAddress = 192.168.1.78
serverPort = 32400
serverToken = ZUzMV_5BNYcfUf5zUM-A
serverLibaries = TV Shows Local
plexPath = /mediaLocal/
localPath = V:/Plex/
notifyPlex = true

[subby]
pathToTesseractEXE = C:\Program Files\Tesseract-OCR\tesseract.exe
exportEmbeddedSRTs = false
#leave blank for all languages
wantedLanguages = eng,heb
only4K = false